spring:
kafka:
producer:
         bootstrap-servers: localhost:9200
         key-serializer: org.apache.kafka.common.serialization.StringSerializer
         value-serializer: org.apache.kafka.common.serialization.StringSerializer
